import java.util.*;
class Bubble{
  public static void main(String args[]){
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter the number of elements");
     int n=sc.nextInt();
     int [] a=new int[n];
     System.out.println("Enter the Elements: ");
     for(int i=0;i<n;i++)
       a[i]=sc.nextInt();
       Bubble (a);
       System.out.println("sorted array is: ");
       for(int i=0;i<a.length;i++)
       System.out.println(a[i]+" ");
     }
     static void Bubble (int[] a){
        int n=a.length;
        for(int i=0;i<n-1;i++)
           for(int j=0;j<n-i-1;j++)
              if(a[j]>a[j+1]){
              int temp=a[j];
                  a[j]=a[j+1];
                  a[j+1]=temp;
              }
          }
      }              

 # Output:
  Enter the number of Elements: 
  5
  Enter the Elements:
  25
  18
  32
  55
  48
  sorted array is:
  18
  25
  32
  48
  55
