import java.util.*;
class Selection{
  public static void main(String args[]){
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter the number of elements: ");
     int n=sc.nextInt();
     int [] a=new int[n];
     System.out.println("Enter the Elements: ");
     for(int i=0;i<n;i++)
       a[i]=sc.nextInt();
       Selection (a);
       System.out.println("sorted array is: ");
       for(int i=0;i<n;i++)
       System.out.println(a[i]+" ");
     }
     static void Selection (int[] a){
        int n=a.length;
        for(int i=0;i<n-1;i++)
        {
           int r=i;
           for(int j=i+1;j<n;j++)
           {
              if(a[j]<a[r]){
              int temp=a[r];
                  a[r]=a[j];
                  a[j]=temp; 
              }
          }
      }
  }     
} 

Output:
Enter the number of elements:
5
Enter the Elements:
45 55 32 19 3
sorted array is: 
3 19 32 45 55

                                
